<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C38B39">

        <!-- ImageView at the top center -->

        <!-- TextView for displaying jokes -->

        <!-- ProgressBar positioned above the Next button -->

        <TextView
            android:id="@+id/ChuckTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="152dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/NextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/NextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChuckTxt" />

        <!-- Next Button at the bottom center -->

        <Button
            android:id="@+id/NextBtn"
            android:layout_width="289dp"
            android:layout_height="45dp"
            android:layout_marginBottom="68dp"
            android:backgroundTint="#101010"
            android:onClick="nextBtn"
            android:text="Next"
            android:textColor="#F1E8E8"
            android:textColorLink="#D14E4E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#000000" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chuck2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
